# SqlPropagate

./: .gitignore  Directory.Packages.props  JocysCom.SqlPropagate.sln  JocysCom.SqlPropagate.slnx  README.md
Documents/: App_1_Sign.ps1  App_2_Zip.ps1  Take_Screenshot.ps1  Take_Screenshot.ps1.cs
SqlPropagate/: App.config  App.xaml  App.xaml.cs  JocysCom.Sql.Propagate.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
SqlPropagate.Tests/: JocysCom.Sql.Propagate.Tests.csproj  ScriptExecutorTests.cs
SqlPropagate/Common/: AppData.cs  DataItem.cs  DataItemType.cs  Global.cs  ScriptExecutor.cs  ScriptExecutorParam.cs
SqlPropagate/Controls/: DataListControl.xaml  DataListControl.xaml.cs
SqlPropagate/Data/: JocysCom.Sql.Propagate.xml  Script1.sql  Script2.sql
SqlPropagate/Documents/: Help.rtf  Step2_app_sign.bat
SqlPropagate/JocysCom/: MakeLinks.bat
SqlPropagate/JocysCom/Configuration/: Arguments.cs
SqlPropagate/JocysCom/Controls/: InfoControl.xaml.cs
SqlPropagate/JocysCom/Controls/Themes/: Default.xaml
SqlPropagate/JocysCom/Data/: SqlHelper.cs
SqlPropagate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlPropagate/Resources/: BuildDate.txt
SqlPropagate/Resources/Icons/: Icons_Default.SVG_to_XAML.ps1  Icons_Default.xaml  Icons_Default.xaml.cs
