<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>JocysCom.Sql.Propagate</RootNamespace>
    <AssemblyName>JocysCom.Sql.Propagate</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>Jocys.com SQL Propagate</AssemblyTitle>
    <Description>Execute SQL scripts with parameters on multiple database server connections.</Description>
    <Company>Jocys.com</Company>
    <Product>SQL Propagate</Product>
    <Copyright>Copyright © Jocys.com 2026</Copyright>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    <!-- Ensure native DLLs are bundled inside single-file publish -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" />
    <!-- Required at runtime by Microsoft.SqlServer.Management.ConnectionUI.Dialog -->
    <PackageReference Include="System.Data.Common" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
    <PackageReference Include="System.Data.OracleClient" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <!-- Local DLL references for Connection UI dialog (.NET 8 version, uses Microsoft.Data.SqlClient) -->
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Management.ConnectionUI">
      <HintPath>..\Resources\Microsoft.Data.Connection\net8.0\Microsoft.SqlServer.Management.ConnectionUI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.ConnectionUI.Dialog">
      <HintPath>..\Resources\Microsoft.Data.Connection\net8.0\Microsoft.SqlServer.Management.ConnectionUI.Dialog.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- WPF resource for window icon -->
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <!-- Embedded resources: DLLs loaded at runtime, build date, help doc -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Include="Documents\Help.rtf" />
    <EmbeddedResource Include="Data\JocysCom.Sql.Propagate.xml" />
    <EmbeddedResource Include="Data\Script1.sql" />
    <EmbeddedResource Include="Data\Script2.sql" />
  </ItemGroup>

  <!-- Resx code generation -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <!-- SQL data files copied to output -->

  <!-- Build events -->
  <PropertyGroup>
    <PreBuildEvent>PowerShell.exe -Command "New-Item -ItemType Directory -Force -Path \"$(ProjectDir)Resources\" | Out-Null"
PowerShell.exe -Command "(Get-Date).ToString(\"o\") | Out-File \"$(ProjectDir)Resources\BuildDate.txt\""</PreBuildEvent>
    <PostBuildEvent>DEL "$(TargetDir)*.config"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
